spring.application.name=studyretro-backend
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/studyretrobackend?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
server.error.include-message=always

# JWT
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=studyretro
jwt.expiryInSeconds=604800

# Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=garvitrajput223@gmail.com
spring.mail.password=Garvit223@
spring.mail.properties.m
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Password Encryption

encryption.salt.rounds=10

##### Geolocation API
# geo.api.url=https://api.findip.net/
# geo.api.key=your-api-key
security.basic.enable: false
security.ignored=/**

# RegularExpressions
validation.email.regexp=^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,6}$
# Example: only letters and spaces allowed
validation.name=^[A-Za-z\\s]+$
# Example: exactly 10 digits
validation.phone.regexp=^[0-9]{10}$
# Example: minimum 8 characters, at least one uppercase letter, one lowercase letter, one number, and one special character
validation.password.regexp=^(?=.*[A-Z])(?=.*[a-z])(?=.*\\d)(?=.*[@$!%*?&])[A-Za-z\\d@$!%*?&]{8,}$